/*
练习类型：C++primer5 Page44
时间：2017年4月30日22:29:08
程序功能：用于演示函数内部不宜定义与全局变量变量名相同的变量
*/
#include <iostream>
int a = 42;									//定义外部变量，有全局作用域
int main() {
	int b = 0;								//定义内部变量，有块作用域
	std::cout << a << " " << b << std::endl;		//输出1：42 0
	int a = 0;
	std::cout << a << " " << b << std::endl;		//输出2：0 0
	std::cout << ::a << " " << b << std::endl;		//输出3：42 0

	return 0;
}
/*
在visual studio 2017中的运行结果为：
---------------------------------------------
42 0
0 0
42 0
---------------------------------------------
*/
/*
要点：
1.
	::a  在第13行
	使用::即作用域操作符来覆盖默认的作用域规则
	全局作用域是没有名字的，所以::a的左侧为空是指向全局作用域发出请求获得::右侧名字对应的变量，即全局变量a

*/
